Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2022
Var
nome: caracter
n1,n2,n3,media: real



Inicio
escreva ("Digite o nome do aluno")
leia (nome)
escreva ("Digite a nota 1 ")
leia (n1)
escreva ("Digite a nota 2 ")
leia (n2)
escreva ("Digite a nota 3 ")
leia (n3)

media <- (n1+n2+n3)/3

escreval ("aluno: ", nome)
escreval ("nota 1: ", n1)
escreval ("nota 2: ", n2)
escreval ("nota 3: ", n3)
escreval ("Media: ", media)




Fimalgoritmo