Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2022
Var

custo,lucro,venda, margem:real
mult,soma, divi:real




Inicio

// Solicitar dados ao usuário


escreval (" Digite aqui o valor de custo do Produto")
leia (custo)
escreval (" O valor da margem é ? ")
leia (margem)

venda <- custo + (custo*margem)/100

escreval (" Este é o valor de venda é: ", venda)









Fimalgoritmo